worker_processes auto;

events {
}

http {
    upstream nextjs_upstream {
      server node:3000;
    }
    include mime.types;
	server {
			listen     80;
            location / {
                return 301 https://$host$request_uri;
            }

			# URL certbot'a, где он будет слушать входящие
			# подключения во время выдачи SSL
			#location /.well-known {
			#		# адрес certbot'a в Docker Compose на Linux
			#		proxy_pass http://193.222.62.20:6000;
			#}
	}
    server {
            listen       443 ssl http2;
            ssl_certificate     /etc/cert.pem;
            ssl_certificate_key /etc/key.pem;
            index index.php index.html;
            error_log  /var/log/nginx/error.log;
            access_log /var/log/nginx/access.log;
            root /var/www/public;

            location ~ \.php$ {
                    try_files $uri =404;
                    fastcgi_split_path_info ^(.+\.php)(/.+)$;
                    fastcgi_pass php-app:9000;
                    fastcgi_index index.php;
                    include fastcgi_params;
                    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                    fastcgi_param PATH_INFO $fastcgi_path_info;
            }

            location ~ ^/(admin|api|vendor)/ {
                try_files $uri $uri/ /index.php?$query_string;
                gzip_static on;
            }

            location / {
                proxy_pass http://nextjs_upstream;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
            }
    }
}

#server {
#    listen 80;
#    index index.php index.html;
#    error_log  /var/log/nginx/error.log;
#    access_log /var/log/nginx/access.log;
#    root /var/www/public;
#    location ~ \.php$ {
#        try_files $uri =404;
#        fastcgi_split_path_info ^(.+\.php)(/.+)$;
#        fastcgi_pass php-app:9000;
#        fastcgi_index index.php;
#        include fastcgi_params;
#        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#        fastcgi_param PATH_INFO $fastcgi_path_info;
#    }
#    location / {
#        try_files $uri $uri/ /index.php?$query_string;
#        gzip_static on;
#    }
#}

