worker_processes auto;

events {
}

http {
	server {
			listen     80;

			location / {
				# здесь нужно указать локальный адрес вашего
				# сайта. У меня он в Docker'e на порту 3000. У
				# вас может быть адрес в духе http://127.0.0.1:ПОРТ
				proxy_pass http://193.222.62.20:3000;
			}

			# URL certbot'a, где он будет слушать входящие
			# подключения во время выдачи SSL
			location /.well-known {
					# адрес certbot'a в Docker Compose на Linux
					proxy_pass http://193.222.62.20:6000;
			}
	}
}

#server {
#    listen 80;
#    index index.php index.html;
#    error_log  /var/log/nginx/error.log;
#    access_log /var/log/nginx/access.log;
#    root /var/www/public;
#    location ~ \.php$ {
#        try_files $uri =404;
#        fastcgi_split_path_info ^(.+\.php)(/.+)$;
#        fastcgi_pass php-app:9000;
#        fastcgi_index index.php;
#        include fastcgi_params;
#        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#        fastcgi_param PATH_INFO $fastcgi_path_info;
#    }
#    location / {
#        try_files $uri $uri/ /index.php?$query_string;
#        gzip_static on;
#    }
#}

